registry.k8s.io/metrics-server/metrics-server:v0.8.0
sealos.hub:5000/kube-apiserver:v1.31.9
sealos.hub:5000/kube-controller-manager:v1.31.9
sealos.hub:5000/kube-scheduler:v1.31.9
sealos.hub:5000/kube-proxy:v1.31.9
sealos.hub:5000/coredns/coredns:v1.11.3
sealos.hub:5000/etcd:3.5.15-0
sealos.hub:5000/pause:3.10
sealos.hub:5000/tigera/operator:v1.28.1
sealos.hub:5000/calico/typha:v3.24.1
sealos.hub:5000/calico/kube-controllers:v3.24.1
sealos.hub:5000/calico/apiserver:v3.24.1
sealos.hub:5000/calico/cni:v3.24.1
sealos.hub:5000/calico/node-driver-registrar:v3.24.1
sealos.hub:5000/calico/csi:v3.24.1
sealos.hub:5000/calico/pod2daemon-flexvol:v3.24.1
sealos.hub:5000/calico/node:v3.24.1
sealos.hub:5000/ingress-nginx/controller:v1.2.0
sealos.hub:5000/ingress-nginx/kube-webhook-certgen:v1.1.1
